# tcc_mineracao_de_dados

mwork/: .classpath  .project  pom.xml
mwork/.metadata/: version.ini
mwork/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
mwork/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
mwork/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
mwork/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
mwork/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
mwork/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
mwork/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.jboss.tools/: server-config.json
mwork/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.jboss.tools/remote-history/: segments_1
mwork/.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
mwork/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3
mwork/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_3
mwork/.metadata/.plugins/org.eclipse.m2e.core/nexus/93d27a3e4a6b862bdb1a20d9f1916d95/: _1.cfs  segments_3
mwork/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
mwork/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.micro130_248/: node.properties
mwork/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.micro130_248/FP.local.files_0/: node.properties
mwork/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.micro130_248/H.local_16/: node.properties
mwork/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
mwork/.metadata/.plugins/org.jboss.tools.central/proxyWizards/1462210141390/.rcache/: .contributors.2
mwork/.metadata/.plugins/org.jboss.tools.central/proxyWizards/1462210141390/.rcache/.manager/: .fileTable.8  .fileTable.9
mwork/.metadata/.plugins/org.jboss.tools.central/proxyWizards/1462210209030/.rcache/: .contributors.1
mwork/.metadata/.plugins/org.jboss.tools.central/proxyWizards/1462210209030/.rcache/.manager/: .fileTable.7  .fileTable.8
mwork/.metadata/.plugins/org.jboss.tools.usage/events/: 9d989e55-a0e7-3441-85f0-d68a1a811405  central-browser-IE+_11  central-showOnStartup-true
mwork/WebContent/: TrocarSenha.xhtml  acessoNaoAutorizado.xhtml  anunciosLaterais.xhtml  atualizar_usuario_sistema.xhtml  cadastro_usuario_sistema.xhtml  erroLogin.xhtml  erroUsuarioLogado.xhtml  home.xhtml  login.xhtml  menu.xhtml  menuCategorias.xhtml  recuperarSenha.xhtml
mwork/WebContent/WEB-INF/: ds.xml  faces-config.xml  faces-config.xml.bkp  security.xml  web.xml  web.xml.bkp
mwork/WebContent/cadastro/: CadastrarAtividadeUsuario.xhtml  CadastroDeAtividade.xhtml  CadastroParametroNegocio.xhtml  CadastroParametroSistema.xhtml  Usuario.xhtml
mwork/WebContent/css/: default.css  main.css
mwork/WebContent/js/: primefaces-extensions.js
mwork/WebContent/mineracao/: minerar.xhtml
mwork/WebContent/pesquisa/: prestador.xhtml
mwork/src/br/com/mwork/RN/: CadastroUsuarioRN.java  CrudAtividadeRN.java  CrudParametroNegocioRN.java  CrudPrestadorRN.java  CrudUsuarioRN.java  MinerarDadosRN.java  PesquisaRN.java
mwork/src/br/com/mwork/TO/: ParametrosBoletoTO.java  ParametrosEmailTO.java
mwork/src/br/com/mwork/dataMining/: ConfiguracaoRobo.java  WebCrawlingRobo.java
mwork/src/br/com/mwork/ejb/services/: AtividadeService.java  BuscaPrestadorService.java  CidadeService.java  Document.java  EstadoService.java  MineracaoService.java  ParametroService.java  PesquisaPrestadorService.java  UsuarioService.java
mwork/src/br/com/mwork/ejb/services/impl/: AtividadeServiceJPADao.java  CidadeServiceJPADao.java  CrudParametrosJPADao.java  CrudUsuarioJPADao.java  EstadoServiceJPADao.java  MineracaoDadosServiceJPADao.java  ParametrosServiceJPADao.java  PesquisaPrestadorJPADao.java  PrestadorServiceJPADao.java
mwork/src/br/com/mwork/entities/: Parametro.java  TbAtividade.java  TbAtividadeUsuario.java  TbAtividadeUsuarioPK.java  TbCidade.java  TbDadosMinerado.java  TbEstado.java  TbInformacoesUsuario.java  TbMensagen.java  TbRedesSociaisUsuario.java  User.java  ViewCidade.java  ViewPrestador.java
mwork/src/br/com/mwork/managedBean/: AtualizaCadastroUsuarioMB.java  BuscarContextoAplicacaoMB.java  CadastroUsuarioMB.java  CrudAtividadeMB.java  CrudParametrosNegocioMB.java  CrudParametrosSistemaMB.java  CrudPrestadorMB.java  CrudUsuarioMB.java  MinerarDadosMB.java  PesquisaMB.java  RecuperaSenhaMB.java
mwork/src/br/com/mwork/test/: LoginTest.java
mwork/src/br/com/mwork/util/: ControleTelaUtil.java  ConverterManyMenu.java  EntityConverter.java  EntityManagerProducer.java  EnviarEmailAnexo.java  EnviarEmailUtil.java  HibernateUtil.java  ParametrosEmail.java  RemoverAcentos.java  ValidadorUtil.java  ValorFixo.java  mensagens_pt_BR.properties
