<?xml version="1.0" encoding="UTF-8"?>
<faces-config
    xmlns="http://xmlns.jcp.org/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-facesconfig_2_2.xsd"
    version="2.2">

<converter>
        <description>A Converter</description>
        <converter-id>entityConverter</converter-id>
        <converter-class>
        br.com.mwork.util.EntityConverter
        </converter-class>
    </converter>

</faces-config>
